%! vim: ft=tex
\usepackage{tikz, pgfplots}
\usepgfplotslibrary{fillbetween}

%
% functions
%
\tikzset{
  declare function={
    normalpdf(\x,\m,\s) = 1/sqrt(2 * pi * \s^2) * exp( - (\x - \m)^2 / (2 * \s * \s) );
  }
}

% 
% general options
%
\pgfplotsset{
  compat=1.18,
  % trig format=rad,
}

\pgfplotsset{
  basic curve/.style={
    trig format=rad,
    axis equal image,
    axis lines = middle, % boxed, middle
    xlabel={\(x\)}, 
    ylabel={\(y\)}, 
    xlabel style = {anchor=west},
    ylabel style = {anchor=south},
    xtick distance={1},
    ytick distance={1},
    grid=major, grid style={gray!20},
    no markers, 
    samples=200,
  }
}

\pgfplotsset{
  loglog/.style={
    trig format=rad,
    axis equal image,
    axis lines = middle, % boxed, middle
    xmin={-3}, xmax={3},
    ymin={-3}, ymax={3},
    enlargelimits,
    xlabel={\(\ln(x)\)}, 
    ylabel={\(\ln(y)\)}, 
    xlabel style = {anchor=west},
    ylabel style = {anchor=south},
    xtick distance={1},
    ytick distance={1},
    grid=major, grid style={gray!20},
    no markers, 
    samples=200,
  }
}
