%! vim: ft=tex
\usepackage{tikz, pgfplots}
\usepgfplotslibrary{fillbetween}

% 
% general options
%
\pgfplotsset{
  compat=1.18,
  % trig format=rad,
}
\tikzset{
  declare function={
    normalpdf(\x,\m,\s) = 1/sqrt(2 * pi * \s^2) * exp( - (\x - \m)^2 / (2 * \s * \s) );
  }
}
%
% proportions
%
% \pgfplotsset{
%   axis equal image,
%   enlargelimits=true,
% }

%
% axis style
%
% \pgfplotsset{
%   axis lines = middle, % boxed, middle
% }

%
% axis labels
%
% \pgfplotsset{
%   label style={
%     font=\scriptsize,
%     at={(ticklabel* cs:1)}
%   },
%   xlabel={\(x\)}, xlabel style={anchor=west},
%   ylabel={\(y\)}, ylabel style={anchor=south},
% }

%
% axis ticks
%
% \pgfplotsset{
%   ticklabel style={font=\scriptsize},
% }

%
% grids
%
% \pgfplotsset{
%   grid style={gray!20},
% }

% 
% plot options
%
% \pgfplotsset{
%   no markers, 
%   title style = {font=\footnotesize}
% }

%
% custom styles
%
