% vim: ft=tex

% ------------------------------------------------------------
%
%           MATH
%
% ------------------------------------------------------------
\everymath{\displaystyle}
\renewcommand{\arcsin}{\sin^{-1}}
\renewcommand{\arccos}{\cos^{-1}}
\renewcommand{\arctan}{\tan^{-1}}

% ------------------------------------------------------------
%
%           FONTS
%
% ------------------------------------------------------------
\usepackage{fontspec}
\usepackage{unicode-math}

\setmainfont{TeX Gyre Pagella}
\setmathfont{STIX Two Math} %  TeX Gyre Termes Math, Asana Math,  Latin Modern Math
\setmathfont[range=bb]{TeX Gyre Termes Math}
\setmathfont[range=\int]{Latin Modern Math}

\newfontface{\emojifont}{Noto Color Emoji}[Renderer=Harfbuzz]
\newcommand{\emStar}{{\emojifont{⭐️}}}
\newcommand{\emCaution}{{\emojifont{⚠️}}}
\newcommand{\emYes}{{\emojifont{👍}}}
\newcommand{\emNo}{{\emojifont{👎}}}
\newcommand{\emMaybe}{{\emojifont{🤔}}}


% ------------------------------------------------------------
%
%           COLOUR SCHEME
%
% ------------------------------------------------------------
\usepackage[dvipsnames]{xcolor}

% Primary colours
\definecolor{WesternPurple}{HTML}{4F2683}   % PMS 268 C | CMYK 82/100/0/12 | RGB 79/38/131
\definecolor{WesternWhite}{HTML}{FFFFFF}    % RGB 255/255/255
 
% Secondary colours
\definecolor{WesternOrchid}{HTML}{8F55E0}   % PMS 265 C | RGB 154/100/246
\definecolor{WesternDeepFocus}{HTML}{201436}% PMS 275 C | CMYK 85/90/45/60 | RGB 32/20/54
\definecolor{WesternBlack}{HTML}{000000}    % PMS Black 6C
\definecolor{WesternGrey}{HTML}{818284}     % PMS Cool Gray 6C | CMYK 0/0/0/60 | RGB 129/130/132
 
% Accent colours (use sparingly for small graphic elements only)
\definecolor{WesternSky}{HTML}{7DEAFB}      % CMYK 40/0/0/0   | RGB 125/234/250
\definecolor{WesternSpring}{HTML}{B9F876}   % CMYK 40/0/80/0  | RGB 185/248/118
\definecolor{WesternVivid}{HTML}{FCF05E}    % CMYK 5/0/75/0   | RGB 252/240/94
\definecolor{WesternTiger}{HTML}{F0A757}    % CMYK 0/20/80/0  | RGB 240/167/87

\definecolor{main}{HTML}{B8860B}   % dark gold
\definecolor{supp}{HTML}{6B3FA0}   % purple
\definecolor{attn}{HTML}{C45C00}   % burnt orange
\definecolor{warn}{HTML}{CC2200}   % red
\definecolor{info}{HTML}{1A5C9A}   % blue

% light mode accent colours (readable on light background)
\definecolor{light@bg}  {HTML}{FFFFFF}
\definecolor{light@fg}  {HTML}{1A1A2E}
\definecolor{light@main}{HTML}{B8860B}   % dark gold
\definecolor{light@supp}{HTML}{6B3FA0}   % purple
\definecolor{light@attn}{HTML}{C45C00}   % burnt orange
\definecolor{light@warn}{HTML}{CC2200}   % red
\definecolor{light@info}{HTML}{1A5C9A}   % blue
\definecolor{light@url} {HTML}{2E7FA5}   % muted steel blue

% dark mode accent colours (readable on dark background)
\definecolor{dark@bg}  {HTML}{1E1E1E}
\definecolor{dark@fg}  {HTML}{E0E0E0}
\definecolor{dark@main}{HTML}{FFD700}   % bright gold
\definecolor{dark@supp}{HTML}{C89FE8}   % light purple
\definecolor{dark@attn}{HTML}{FFB060}   % light orange
\definecolor{dark@warn}{HTML}{FF8080}   % light red
\definecolor{dark@info}{HTML}{80C0F0}   % light blue
\definecolor{dark@url} {HTML}{7EC4D8}   % lighter for dark background

% semantic accent colours (initialised to light mode)
\colorlet{accent@main}{light@main}
\colorlet{accent@supp}{light@supp}
\colorlet{accent@attn}{light@attn}
\colorlet{accent@warn}{light@warn}
\colorlet{accent@info}{light@info}

% customization commands
\newcommand{\setbackground}[1]{\pagecolor{#1}}
\newcommand{\setforeground}[1]{\renewcommand{\normalcolor}{\color{#1}}}
\newcommand{\setaccentcolor}[2]{\colorlet{accent@#1}{#2}}

% highlight commands
\newcommand{\hlmain}[1]{\textcolor{accent@main}{#1}}
\newcommand{\hlsupp}[1]{\textcolor{accent@supp}{#1}}
\newcommand{\hlattn}[1]{\textcolor{accent@attn}{#1}}
\newcommand{\hlwarn}[1]{\textcolor{accent@warn}{#1}}
\newcommand{\hlinfo}[1]{\textcolor{accent@info}{#1}}

% URL
\NewDocumentCommand{\link}{O{}m}{%
  \IfBlankTF{#1}%
    {\href{#2}{{\small\ttfamily\color{light@url}{#2}\;\faExternalLink*}}}%
    {\href{#2}{{\small\ttfamily\color{light@url}{#1}\;\faExternalLink*}}}%
}

\newcommand{\darkmodeapply}{%
  \ifdarkmode
    \setbackground{dark@bg}%
    \setforeground{dark@fg}%
    \normalcolor
  \fi
}

% dark mode toggle
\newif\ifdarkmode
\darkmodefalse

\newcommand{\darkmode}{%
  \ifdarkmode
    \darkmodefalse
    \setbackground{light@bg}%
    \setforeground{light@fg}%
    \setaccentcolor{main}{light@main}%
    \setaccentcolor{supp}{light@supp}%
    \setaccentcolor{attn}{light@attn}%
    \setaccentcolor{warn}{light@warn}%
    \setaccentcolor{info}{light@info}%
  \else
    \darkmodetrue
    \setbackground{dark@bg}%
    \setforeground{dark@fg}%
    \setaccentcolor{main}{dark@main}%
    \setaccentcolor{supp}{dark@supp}%
    \setaccentcolor{attn}{dark@attn}%
    \setaccentcolor{warn}{dark@warn}%
    \setaccentcolor{info}{dark@info}%
  \fi
  \normalcolor
}

% apply light mode defaults at start of document
\AtBeginDocument{
  \setbackground{light@bg}
  \setforeground{light@fg}
  \normalcolor
}
